<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
      <!-- <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">


      <style>
        .row {
          margin: 0;
        }
        .pad-navlinks {
          padding-right: 20px;
        }

        .proverb {
          margin-top: 50px;
          margin-bottom: 20px;
          font-style: italic;
          font-size: 1em;
        }

        .tag-line {
          margin-top: 20px;
          margin-bottom: 20px;
          font-weight: 200;
          font-size: 1.5em;
          font-family: 'Cinzel Decorative', cursive;
        }

        .gallery-outer {
          padding: 10px;
        }

        .gallery-outer .gallery-inner {
          padding: 10px;
          background: #f8f9fa;
          font-size: 1.2em;
          font-family: 'Cinzel Decorative', cursive;
          font-weight: bold;
        }

        .social-outer {
          margin-top: 40px;
          margin-bottom: 10px;
        }

        .social {
          padding: 5px;
          border: 1px solid black;
          cursor: pointer;
        }

        .no-decoration {
          text-decoration: none;
          color: #000000;
        }

        .no-decoration:hover {
          text-decoration: none;
          color: #000000;
        }
      </style>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="./assets/jv-logo-cropped.png"
          style="height: 3em;"
          class="d-inline-block align-top"
          alt="Jugal Vyas Photopgraphy"
        />
      </a>

      <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse dual-collapse2">
          <ul class="navbar-nav mr-auto">
          </ul>
          <ul class="navbar-nav text-center">
              <li class="nav-item pad-navlinks">
                  <a class="nav-link" href="/home">Home</a>
              </li>
              <!-- <li class="nav-item pad-navlinks">
                  <a class="nav-link" href="#">Blog</a>
              </li> -->
              <li class="nav-item pad-navlinks">
                  <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item pad-navlinks">
                  <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
      </div>
    </nav>
    <div class="row">
      <!-- <div class="col-12 proverb text-center">
          <i class="lni-camera"></i>
          Some Bol Bacchan Amitabh Bacchan statement
          <i class="lni-camera"></i>
      </div> -->
      <div class="col-12 tag-line text-center">
          <i class="lni-quotation"></i>
          &nbsp;&nbsp; It's All about Human Emotions &nbsp;&nbsp;
          <i class="lni-quotation"></i>
      </div>
    </div>

    <div class="row" style="padding-left: 50px; padding-right: 50px;">
      <div class="col-lg-6 col-md-12 gallery-outer text-center">
        <div class="gallery-inner">
            <a class="no-decoration" href="/weddings">
              <img class="img-responsive col-12" style="padding: 0; border-radius: 10px;" src="assets/wedding-tn.jpg" />
            </a>
            <a class="no-decoration" href="/weddings"></a><span style="padding: 10px">Weddings</span></a>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 gallery-outer text-center">
        <div class="gallery-inner">
            <a class="no-decoration" href="/preweddings">
              <img class="img-responsive col-12" style="padding: 0; border-radius: 10px;" src="assets/prewedding-tn.jpg" />
            </a>
            <a class="no-decoration" href="/preweddings"><span style="padding: 10px">Pre-Weddings</span></a>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-12 text-center social-outer">
          <span class="social">
            <a class="no-decoration" href="//api.whatsapp.com/send?phone=917977245092&text=Hi Jugal..">
             <i class="lni-whatsapp"></i>
            </a>
          </span>
          <span class="social">
            <a class="no-decoration" href="https://instagram.com/jugalvyasphotography">
              <i class="lni-instagram"></i>
            </a>
          </span>
          <span class="social">
            <a class="no-decoration" href="https://www.facebook.com/Jugal-Vyas-Photography-572304116289494/">
              <i class="lni-facebook"></i>
            </a>
          </span>
          <!-- <span class="social"><i class="lni-twitter"></i></span> -->
          <!-- <span class="social"><i class="lni-flickr"></i></span> -->
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
